<!DOCTYPE html>
<html lang="en-EN><head> 
<title> ZOKOU-MD Session Server... </title>
<meta charset="UTF-8"> 
<meta name="description" content="Site Web du support ZOKOU MD de Djalega et Monkey D Luffy avec le Pairing Code et le Qr Scan.">
<meta name="author" content="Crazy Prince">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
<meta name="robots" content="all"> 
<meta name="robots schedule" content="auto"> 
<meta name="distribution" content="global"> 
<meta name="googlebot" content="index,follow">
<meta property="og:title" content=".:: CRAZYPRINCE::."/>  
<meta name="description" content=" [+] CRAZYPRINCE's Site [+] "> 
<meta property="og:image" content="https://i.ibb.co/1LCyWRW/Creepypasta.jpg">
<link href="style.css" rel="stylesheet">
  <!-- Favicon -->
<link rel="shortcut icon" href="z.png">
  

    <style type="text/css">/*
    @import url('https://fonts.googleapis.com/css2?family=Aladin&family=Grenze+Gotisch:wght@900&family=Jolly+Lodger&family=New+Rocker&display=swap');
    a:link {
    color: #000000;
}
a:hover {
    color: #000000;
}
body {
  font-family: 'New Rocker',cursive;
}
#titre {

/*

                margin-bottom : 50px;

                margin-top: -40vh;
                text-align: center;
                border-radius: 5px;

            }
                        #ttre {
                font-size: 55px;
               /* font-weight: bold;*/
                /*text-shadow: 3px 3px 0px rgba(0,0,0,0.2);*/
               /* font-style: bold;*/
           /*     color: #red;
                margin-top: -10vh;
                height: 100%;
                width: 100%;
                margin-bottom: -40vh;
                
                
                 -webkit-filter-box: drop-shadow(0px 1px 0px skyblue);
 -webkit-filter: drop-shadow(0px 0px 7px skyblue); 
 filter: drop-shadow(0px 0px 7px skyblue); */
/* font-family: 'NGrenze Gotisch',fantasy;*//*

-webkit-animation-name: farhan;
-webkit-animation-duration: 10s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: farhan;
-moz-animation-duration: 10s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: farhan;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
            }
@-moz-keyframes farhan {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes farhan {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes farhan {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
    

    
            #com  {
                font-style: italic;
                color: #white;
            /*    font-family: courier;*//*
                font-size: 18px;
                opacity: 0.7;
                -webkit-filter-box: drop-shadow(0px 1px 0px white);
                -webkit-filter: drop-shadow(0px 0px 7px white); 
                filter: drop-shadow(0px 0px 7px white); 
            }
            
  .container {
                
             /*   width: 90%;*/
       /*      width: 25vw;
                height: 20vh;
                margin: 35%;
               margin-left: 35%;
                margin-right: 0;
                margin-top: 15vh;
                margin-bottom: auto;
                horizontal-align: middle;
                vertical-align: middle;
                justify-content: center;
                text-align: center;
                align-items: center;
                display: grid;
                grid-template-columns: repeat(1, 1fr [col-start]);
                grid-template-rows: repeat(5, 30% [col-start]);
                position: absolute;
                color: #0f1923;
              
                
  }
  #btn1 a ,
  #btn2 a ,
  #btn3 a ,
  #btn4 a ,
  #btn5 a {
    color: black;
    
  }*/



    </style>
        <script type="text/javascript">
    function randomBackground(){
    var num=Math.floor(Math.random()*8)+1;
    if(num.toString().length==1) num='0'+num;
    document.body.style.background="url('BG/bg"+num+".jpg')";
    document.body.style.backgroundSize = "cover"
    document.body.style.backgroundRepeat = "no-repeat";
    document.body.style.backgroundPosition = "center";
    document.body.style.backgroundAttachment = "fixed";
    document.body.style.backgroundwidth = "100%";
    document.body.style.minHeight = "100%";
}
        </script>
  <!-- 
  R.A.S
  <!-- Le reste de votre contenu -->
</head>
    <body onload="randomBackground()">
  <!-- 
  <body style="background-image: url(https://telegra.ph/file/37492977f654c0dc86cdc.jpg); background-repeat: no-repeat;background-attachment: fixed;z-index: -1;
  background-size: cover;" 
   
  >
   -->
<hr color="black">
  <div id="up">
    <a href="z.html ">
    <div id="titre">
      <span id="ttre">ZOKOU-MD</span><br>
    </a>
    <b>
      <span id="com">Muti-device whatsapp bot</span>
    </b>
  </div>
  <hr color="black">
  
<body>
  
    <div id="background"></div> <!-- Div pour l'arrière-plan -->
    <!-- Votre contenu HTML ici -->
    <script src="script.js"></script> <!-- Lien vers votre fichier JavaScript -->

	<div class="container">
	  <div id="bt1">
	
		<div style="cursor: pointer; outline: none" class="button" id="btn1"><a href="https://zokouscan-xbym.onrender.com/qrcode" style="text-decoration: none">GET QR CODE</a></div>
		</div>
       
		
		 <div id="bt2">
		   
		<div style="cursor: pointer; outline: none" class="button" id="btn2"><a href="https://pairing2-v1t7.onrender.com/" style="text-decoration: none"> PAIRING CODE</a></div>
	  	</div>
			
		 <div id="bt3">
		   
	  <div style="cursor: pointer; outline: none" class="button" id="btn3"><a href="https://zokouscan-xbym.onrender.com/tuto" style="text-decoration: none">TUTOS</a></div>
	   </div>
	  
	   <div id="bt4">
	     
	  <div style="cursor: pointer; outline: none" class="button" id="btn4"><a href="https://heroku.com/deploy?template=https://github.com/djalega8000/Zokou-2.0" style="text-decoration: none"> DEPLOY FR</a></div>
	   
	   </div>
	  
	   <div id="bt5">
	     
	  <div style="cursor: pointer; outline: none" class="button" id="btn5"><a href="https://heroku.com/deploy?template=https://github.com/Luffy2ndAccount/Zokou-english-v" style="text-decoration: none">ZOKOU EN</a></div>
	  </div>
  	</div>	

</body>

  <footer class="footer">
    
    
    
</footer>

</html>